server.port=8080

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://mygamedb.ccmbuojg3way.us-east-2.rds.amazonaws.com:5432/gameDb
spring.datasource.password=uiUIonhH

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true