server.port=8080

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://mygamedb.ccmbuojg3way.us-east-2.rds.amazonaws.com:5432/gameDb
spring.datasource.password=uiUIonhH

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=iasascblobstorage;AccountKey=/HZZ1/plApWOkC7f2a6W+PVI0VJj8UoM0R+fOJTcMvX6u6CAxdC3RXtxaAybGYCdxH3w2HXc5Kg1+AStXXTpwA==;EndpointSuffix=core.windows.net
azure.storage.container-name=images

spring.servlet.multipart.max-file-size=20MB
